PORT = 7000
JWT_ACCESS_TOKEN=JWT_ACCESS_KEY
JWT_REFRESH_TOKEN=JWT_REFRESH_KEY
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=anvartashpulatov3@gmail.com
SMTP_PASSWORD="beta nvhw tpot urll"
API_URL=http://192.168.1.6:7000